# Get this from your discord app dashboard.
BOT_TOKEN=

# Discord channel to send logs to. Requires perms to send messages.
LOG_CHANNEL_ID=

# Sheets data
REREGIST_SHEET_ID=

# Google credentials file encoded into base64
GSHEETS_JSON_KEY_64=

# Discord server setup
GUILD_ID=
VISITOR_ROLE_ID=
MEMBER_ROLE_ID=
NEW_MEMBER_ROLE_ID=
B27_ROLE_ID=
B26_ROLE_ID=
B25_ROLE_ID=
B24_ROLE_ID=
KMG_ROLE_ID=
AS_ROLE_ID=
SNY_ROLE_ID=
MLG_ROLE_ID=
BDG_ROLE_ID=
BKS_ROLE_ID=
SMG_ROLE_ID=
ONL_ROLE_ID=